<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Store.Web.App\Store.Web.App.csproj" />
    <ProjectReference Include="..\domain\Store\Store.csproj" />
    <ProjectReference Include="..\plugins\Store.Contractors.RoboKassa\Store.Contractors.RoboKassa.csproj" />
  </ItemGroup>

</Project>
