# online-shop

./: .dockerignore  BookService.cs  dockerfile  online-shop.sln
Application/Store.Web.App/: BookService.cs  BookViewModel.cs  Cart.cs  Class1.cs  CommentModel.cs  CommentService.cs  OrderItemModel.cs  OrderItemViewModel.cs  OrderModel.cs  OrderService.cs  OrderViewModel.cs  SessionExtensions.cs  Store.Web.App.csproj
DevelopmentDebilTests/: Program.cs
Infrastructure/Store.Data.EF/: BookRepository.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContextFactory.cs  StoreDbConteхt.cs
Infrastructure/Store.Data.EF/Migrations/: 20250304203645_InitialCreate.Designer.cs  20250304203645_InitialCreate.cs  20250305082350_LOL.Designer.cs  20250305082350_LOL.cs  20250305095920_FullCharsSearch.Designer.cs  20250305095920_FullCharsSearch.cs  20250305145757_MMM.Designer.cs  20250305145757_MMM.cs  20250308161802_AAAAAA.Designer.cs  20250308170718_Full.Designer.cs  20250319162154_IdentityFeatures.Designer.cs  20250319202123_BLYAT.Designer.cs  20250319202123_BLYAT.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Store.Data.EF/Store/: BookRepository.cs  OrderRepository.cs  StoreDbContextFactory.cs  StoreDbConteхt.cs
Infrastructure/Store.Data.EF/Store/Migrations/: 20250304203645_InitialCreate.Designer.cs  20250308161802_AAAAAA.Designer.cs  20250308161802_AAAAAA.cs  20250308170718_Full.Designer.cs  20250308170718_Full.cs  20250319162154_IdentityFeatures.Designer.cs  20250319162154_IdentityFeatures.cs  20250319202123_BLYAT.Designer.cs  20250327085904_COMMENTS.Designer.cs  20250327085904_COMMENTS.cs  20250329085053_Images.Designer.cs  20250329085053_Images.cs  20250331082540_AREYOUSURE.Designer.cs  20250331082540_AREYOUSURE.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Store.Data.EF/Web/: ApplicationContextFactory.cs  ApplicationDbContext.cs  Comment.cs  CommentRepository.cs  ICommentRepository.cs  User.cs
Infrastructure/Store.Data.EF/Web/Migrations/: 20250319161315_CreateIdentitySchema.Designer.cs  20250319161315_CreateIdentitySchema.cs  20250320153400_SUKABLYAT.Designer.cs  20250320153400_SUKABLYAT.cs  20250327084850_COMMENTS.Designer.cs  20250327084850_COMMENTS.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs
Store.Web/: ModelToUser.cs  Program.cs  SessionExtensions.cs  Store.Web.csproj  appsettings.json
Store.Web.Contractors/: IWebContractorService.cs
Store.Web/Controllers/: AccountController.cs  BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
Store.Web/Data/: ApplicationDbContext.cs  User.cs
Store.Web/Migrations/: 20250319161315_CreateIdentitySchema.Designer.cs  20250320153400_SUKABLYAT.Designer.cs  ApplicationDbContextModelSnapshot.cs
Store.Web/Models/: Cart.cs  ChangeProfileViewModel.cs  ConfirmationModel.cs  ConfirmationViewModel.cs  DeliveryDetailsViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Resources/: RegisterViewModel.uk-UA.resx
Store.Web/Views/Account/: Empty.cshtml  Index.cshtml  Login.cshtml  OrderHistory.cshtml  Register.cshtml
Store.Web/Views/Book/: Index.cshtml
Store.Web/Views/Home/: Index.cshtml
Store.Web/Views/Order/: Confirmation.cshtml  DeliveryForm.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml
Store.Web/Views/Search/: Index.cshtml
Store.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Store.Web/wwwroot/css/: site.css
Store.Web/wwwroot/js/: site.js  theme.js
domain/Store/: Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  Store.csproj
domain/Store.Tests/: BookTest.cs  OrderItemTest.cs  OrderTest.cs  Store.Tests.csproj
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  NovaPoshtaPostmateDeliveryService.cs
domain/Store/Data/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
domain/Store/Messages/: DebugNotificationService.cs
plugins/Store.Contractors.RoboKassa/: RoboKassaPaymentService.cs  Store.Contractors.RoboKassa.csproj
plugins/Store.Contractors.RoboKassa/Areas/RoboKassa/Controllers/: HomeController.cs
plugins/Store.Contractors.RoboKassa/Areas/RoboKassa/Models/: TranksanctionModel.cs
plugins/Store.Contractors.RoboKassa/Areas/RoboKassa/Views/Home/: Callback.cshtml  Index.cshtml
